body,*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1400px;
    margin: auto;
    
}
.containers{
    padding-top: 50px;
    width: 1400px;
display: flex;
    justify-content: center;
    margin: auto;
.menus{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    a{
        margin-left: 15px;
        margin-right: 15px;
        text-decoration: none;
        font-size: 24px;
        color: rgb(30, 13, 187);
        transform: translateX(-15px);
       
    }
    a.active{
        text-decoration: underline;
    }
}
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .col-lg-6{
        max-width: 50%;
        width: 50%;
        flex-basis: 50%;
        padding: 10px;
        select,input{
            width: 100%;
            height: 50px;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #cccccc;
            font-size: 18px;
        }
    }
    button{
        background-color: rgb(60, 15, 221);
       margin-top: 20px;
        height: 50px;
        border-radius: 10px;
        color: #fff;
        font-size: 18px;
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
        cursor: pointer;
        border: none;
        &:focus{
            outline: none;
        }
    }
    
}

.litsPage{
    .container{
        width: 1440px;
        margin: auto;

    }
    table{
        margin-top: 30px;
        width: 100%;
        border-collapse: collapse;
        td,th{
            padding: 5px;
        }
    }
}.img{
    background-position: cover;
    background-repeat: no-repeat;
    height: 600px;
}
.col-lg-4{
    width: 25%;
    max-width: 25%;
    flex-basis: 25%;
}
.col-lg-12{
    width:100%;
    max-width: 100%;
    flex-basis: 100%;
}

// .menu{
//     &__container{
//         color: blue;
//     }
// }